# intern

space/: pom.xml
space/src/main/java/com/example/demo/: DemoApplication.java
space/src/main/java/com/example/demo/config/: config.java
space/src/main/java/com/example/demo/configuration/websocket/: QEnergyProperties.java  UHooProperties.java  WebClientConfig.java
space/src/main/java/com/example/demo/controller/: DeviceController.java  DeviceStatusController.java  EquipmentController.java  EquipmentStatusController.java  EquipmentTypeController.java  EquipmentValueController.java  ProviderController.java  QEnergyController.java  SpaceController.java  SpaceTypeController.java  TuyaAuthenticationController.java  UHooController.java
space/src/main/java/com/example/demo/controller/tree/: CarbonController.java  GreenController.java  MeasurementTreeController.java  SpeciesController.java  TreeController.java  ZoneController.java
space/src/main/java/com/example/demo/dto/request/: CreatSpaceRequest.java  CreatSpaceTypeRequest.java  CreateEquipmentRequest.java  CreateEquipmentStatusRequest.java  CreateEquipmentTypeRequest.java  CreateEquipmentValueRequest.java  CreateProviderRequest.java  StatusRequest.java  TuyaAuthRequest.java  UpdateEquipmentRequest.java  UpdateEquipmentStatusRequest.java  UpdateEquipmentTypeRequest.java  UpdateEquipmentValueRequest.java  UpdateProviderRequest.java  UpdateSpaceRequest.java  UpdateSpaceTypeRequest.java
space/src/main/java/com/example/demo/dto/response/: ApiResponse.java  DeviceResultItem.java  DeviceStateResponse.java  DeviceStatusEntry.java  EquipmentLogResponse.java  EquipmentResponse.java  EquipmentStatusResponse.java  EquipmentTypeResponse.java  EquipmentValueResponse.java  OperationLogResponse.java  ProviderResponse.java  ReportLogResponse.java  SpaceResponse.java  SpaceTypeResponse.java  TuyaDeviceResponse.java  TuyaResponse.java
space/src/main/java/com/example/demo/entity/: DeviceStatusLog.java  Equipment.java  EquipmentStatus.java  EquipmentStatusLog.java  EquipmentType.java  EquipmentUsageHistory.java  EquipmentValue.java  Provider.java  Space.java  SpaceType.java  SpaceTypeId.java
space/src/main/java/com/example/demo/enums/: Status.java
space/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
space/src/main/java/com/example/demo/exceptionManagement/: ErrorCode.java  ErrorCodeInterface.java  ExceptionFactory.java  GlobalExceptionHandler.java
space/src/main/java/com/example/demo/exceptionManagement/errorCategories/: AaoScheduleError.java  AqaraError.java  AuthenticationError.java  CategoryError.java  EquipmentError.java  EquipmentProviderError.java  LogValueError.java  MaterialError.java  MaterialMeasurementError.java  MaterialTypeError.java  MaterialUnitsError.java  MeasurementError.java  MeasurementTreeError.java  PosterError.java  QEnergyError.java  SpaceError.java  SpaceTypeError.java  SpeciesError.java  StandeeError.java  SubSpaceTypeError.java  SystemError.java  TreeError.java  ValidationError.java  ValueError.java  ZoneError.java
space/src/main/java/com/example/demo/exceptionManagement/exceptions/: AppException.java  ValidationException.java
space/src/main/java/com/example/demo/exceptionManagement/handlers/: AppExceptionHandler.java  ExceptionHandlerInterface.java  ValidationExceptionHandler.java
space/src/main/java/com/example/demo/mapper/: EquipmentMapper.java  EquipmentStatusMapper.java  EquipmentTypeMapper.java  EquipmentValueMapper.java  ProviderMapper.java  QEnergyMapper.java  SpaceMapper.java  SpaceTypeMapper.java  UHooDeviceMapper.java  UHooMeasurementDataMapper.java
space/src/main/java/com/example/demo/mapper/tree/: CarbonSnapshotMapper.java  CarbonTreeMapper.java  MeasurementMapper.java  MeasurementTreeMapper.java  SpeciesMapper.java  TreeMapper.java  ZoneMapper.java
space/src/main/java/com/example/demo/mapper/weather/: AlertMapper.java  AlertTypeMapper.java  NotificationLogMapper.java  WeatherForecastMapper.java
space/src/main/java/com/example/demo/model/entity/: DeviceStatusLog.java  Equipment.java  EquipmentStatus.java  EquipmentStatusLog.java  EquipmentType.java  EquipmentUsageHistory.java  EquipmentValue.java  Provider.java  QEnergy.java  Result.java  Space.java  SpaceType.java  UHooDevice.java  UHooMeasurementData.java  UHooUnit.java  UHooValue.java
space/src/main/java/com/example/demo/model/enums/: HealthStatus.java  Status.java  TreeLevel.java
space/src/main/java/com/example/demo/repository/: DeviceStatusLogRepository.java  EquipmentRepository.java  EquipmentStatusLogRepository.java  EquipmentStatusRepository.java  EquipmentTypeRepository.java  EquipmentUsageHistoryRepository.java  EquipmentValueRepository.java  ProviderRepository.java  QEnergyRepository.java  SpaceRepository.java  SpaceTypeRepository.java  UHooDeviceRepository.java  UHooMeasurementDataRepository.java
space/src/main/java/com/example/demo/repository/tree/: CarbonSnapshotRepository.java  CarbonTreeRepository.java  MeasurementRepository.java  MeasurementTreeRepository.java  SpeciesRepository.java  TreeRepository.java  ZoneRepository.java
space/src/main/java/com/example/demo/repository/weather/: AlertRepository.java  AlertTypeRepository.java  NotificationLogRepository.java  WeatherForecastRepository.java
space/src/main/java/com/example/demo/service/: DeviceService.java  DeviceStatusSchedulerService.java  EquipmentService.java  EquipmentStatusService.java  EquipmentTypeService.java  EquipmentValueService.java  ProviderService.java  SpaceService.java  SpaceTypeService.java  TuyaAuthenticationService.java  UHooService.java
space/src/main/java/com/example/demo/service/excel/: ExcelHelper.java
space/src/main/java/com/example/demo/service/qenergy/: QEnergyService.java
space/src/main/java/com/example/demo/service/tree/: CarbonSnapshotService.java  CarbonTreeService.java  GreenService.java  MeasurementService.java  (+3 more)
space/src/main/java/com/example/demo/utils/: QEnergyUtils.java  TreeUtils.java
space/src/main/resources/: application.properties  testng.xm
(+81 files in other folders)
