spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/space
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#tuya.client-id=eaha85fvurc34vxunsym
#tuya.client-secret=31ba283d492a4b989ab9f95f60e30dec
#tuya.base-url=https://openapi.tuyaus.com
#
#
#uhoo.clientId=0d1af359b8c0e0ded415febecfae8253341989e0dc72c772
#uhoo.accessToken=
#uhoo.generateTokenURL=https://api.uhooinc.com/v1/generatetoken
#uhoo.deviceList=https://api.uhooinc.com/v1/devicelist
#uhoo.deviceData=https://api.uhooinc.com/v1/devicedata